In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("cleaned_retail.csv")
df.head()

,Unnamed: 0,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United Kingdom
1,1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom
2,2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom
3,3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085,United Kingdom
4,4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085,United Kingdom

In [3]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format='%Y.%m.%d %H:%M:%S')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 811893 entries, 0 to 811892
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   811893 non-null  int64
 1   Invoice      811893 non-null  object
 2   StockCode    811893 non-null  object
 3   Description  811893 non-null  object
 4   Quantity     811893 non-null  int64
 5   InvoiceDate  811893 non-null  datetime64[ns]
 6   Price        811893 non-null  float64
 7   Customer ID  811893 non-null  int64
 8   Country      811893 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 55.7+ MB

### Task 1:

In [4]:
#Grouping by customer ID and counting the number of invoices for each ID to get the frequency
df1=df.groupby('Customer ID')['Invoice'].count().reset_index(name='Freq')
df1.head()

   Customer ID  Freq
0        12346    48
1        12347   242
2        12348    51
3        12349   180
4        12350    17

In [5]:
# Calculating Revenue by multiplying quantity with price
df['revenue']=df['Quantity']*df['Price']

In [6]:
#Grouping by customer ID and finding the total revenue from each customer
df2=df.groupby('Customer ID')['revenue'].sum().reset_index(name='Tot_Rev')
df2.head()

   Customer ID    Tot_Rev
0        12346  155177.60
1        12347    5408.50
2        12348    2019.40
3        12349    4452.84
4        12350     334.40

In [7]:
#Grouping by customer ID and finding the average revenue from each customer
df3=df.groupby('Customer ID')['revenue'].mean().reset_index(name='Avg_Rev')
df3.head()

   Customer ID      Avg_Rev
0        12346  3232.866667
1        12347    22.349174
2        12348    39.596078
3        12349    24.738000
4        12350    19.670588

In [8]:
#Grouping by customer ID and finding the most recent transaction by each customer
df4=df.groupby('Customer ID')["InvoiceDate"].max().reset_index(name='last_tran_date')
df4.head()

   Customer ID      last_tran_date
0        12346 2011-01-18 10:17:00
1        12347 2011-10-31 12:25:00
2        12348 2011-09-25 13:13:00
3        12349 2011-11-21 09:51:00
4        12350 2011-02-02 16:01:00

In [9]:
#Finding the time elapsed from the last transaction date till 1/1/2012(a base date)
df4['Duration']=pd.to_datetime('01/01/2012', format='%d/%m/%Y')-df4['last_tran_date']

In [10]:
#Dropping the last transaction date as we don't need to show it in the final table
df4.drop('last_tran_date',inplace=True,axis=1)
df4.head()

   Customer ID          Duration
0        12346 347 days 13:43:00
1        12347  61 days 11:35:00
2        12348  97 days 10:47:00
3        12349  40 days 14:09:00
4        12350 332 days 07:59:00

In [11]:
#Forming the final RFM table to conduct further analysis
df_RFM=((df4.merge(df1,on='Customer ID')).merge(df2,on='Customer ID')).merge(df3,on='Customer ID')
df_RFM.head()

   Customer ID          Duration  Freq    Tot_Rev      Avg_Rev
0        12346 347 days 13:43:00    48  155177.60  3232.866667
1        12347  61 days 11:35:00   242    5408.50    22.349174
2        12348  97 days 10:47:00    51    2019.40    39.596078
3        12349  40 days 14:09:00   180    4452.84    24.738000
4        12350 332 days 07:59:00    17     334.40    19.670588

In [13]:
df_RFM.to_csv("RFM_retail.csv",index=False)