In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("retail.csv")
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1.12.2009 07:45,"6,95",13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,1.12.2009 07:45,"6,75",13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,1.12.2009 07:45,"6,75",13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,1.12.2009 07:45,"2,1",13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.12.2009 07:45,"1,25",13085.0,United Kingdom

### Data Cleaning

In [62]:
df.info() #To get insights into the data types and number of values in each column

<class 'pandas.core.frame.DataFrame'>
Int64Index: 811893 entries, 0 to 1048574
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      811893 non-null  object
 1   StockCode    811893 non-null  object
 2   Description  811893 non-null  object
 3   Quantity     811893 non-null  int64
 4   InvoiceDate  811893 non-null  datetime64[ns]
 5   Price        811893 non-null  float64
 6   Customer ID  811893 non-null  object
 7   Country      811893 non-null  object
 8   revenue      811893 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 61.9+ MB

In [63]:
df.isna().sum() # Finding out the null values in the dataframe

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
revenue        0
dtype: int64

In [6]:
df.shape

(1048575, 8)

In [7]:
df.dropna(inplace=True) # Dropping all the null values as we cannot impute customer IDs or Descriptions

In [8]:
df.shape # Checking how many rows we are left with

(811893, 8)

In [9]:
df.isna().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64

In [10]:
# Changing the type of customer ID from float to int and then to object type as it is a categorical variable
df['Customer ID'] = df['Customer ID'].astype(int)
df['Customer ID'] = df['Customer ID'].astype(object)
df['Customer ID'].head()

0    13085
1    13085
2    13085
3    13085
4    13085
Name: Customer ID, dtype: object

In [11]:
# Replacing the ',' in price values with '.' and then changing the prices to float values

l1=[]
s1=''
for i in df['Price']:
    s1=i.replace(',','.')
    l1.append(float(s1))
df['Price']=l1
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1.12.2009 07:45,6.95,13085,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,1.12.2009 07:45,6.75,13085,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,1.12.2009 07:45,6.75,13085,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,1.12.2009 07:45,2.10,13085,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.12.2009 07:45,1.25,13085,United Kingdom

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 811893 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      811893 non-null  object
 1   StockCode    811893 non-null  object
 2   Description  811893 non-null  object
 3   Quantity     811893 non-null  int64
 4   InvoiceDate  811893 non-null  object
 5   Price        811893 non-null  float64
 6   Customer ID  811893 non-null  object
 7   Country      811893 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 55.7+ MB

In [13]:
# Changing the type of invoice data as we need it to calculate the recency
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format='%d.%m.%Y %H:%M')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 811893 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      811893 non-null  object
 1   StockCode    811893 non-null  object
 2   Description  811893 non-null  object
 3   Quantity     811893 non-null  int64
 4   InvoiceDate  811893 non-null  datetime64[ns]
 5   Price        811893 non-null  float64
 6   Customer ID  811893 non-null  object
 7   Country      811893 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 55.7+ MB

In [14]:
df.head(2)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom

In [15]:
#Checking to see if the data in Qunatity is good to work with
df.Quantity.unique()

array([    12,     48,     24,     10,     18,      3,     16,      4,
            2,      6,      8,      1,     28,     30,     60,     32,
           56,      9,     25,     36,     20,    -12,     -6,     -4,
          -24,     -3,     -2,    576,    288,     27,     64,    160,
            5,     -1,     72,     50,     54,      7,    800,     11,
           58,    192,     96,    144,    100,    180,    216,     15,
          240,    108,     33,     90,     81,    -81,    -48,     17,
           -5,     40,     -8,     -9,     13,     21,    120,    200,
          168,     19,    280,    128,   -150,    -18,    -23,     80,
          300,    450,     14,     61,    480,     -7,     46,    504,
           45,   4320,   5184,   4008,     22,    600,    505,    500,
           23,     47,    432,    252,     75,    -16,   -504,   -600,
         -252,   -246,    -36,    360,    107,     49,     42,     66,
          -10,     34,     52,    400,     70,    936,    -32,    -60,
          -96,    -50,   -120,     35,    -64,   -168,    -30,    256,
         1500,    320,    130,   1002,     26,   1080,     29,    -13,
           67,    960,    864,    150,    126,    468,    336,   3000,
          -25,     38,    208,    334,    124,    125,    117,   -200,
           39,    -20,     55,    -11,     78,   -100,    -17,   -144,
           77,    350,    526,     98,    112,     59,     37,    -14,
          408,   1440,    832,    624,    204,    198,    608,    224,
           43,     65,    720,    271,     41,    264,    225,    104,
          163,    187,    312,    164,    110,   -190,    250,    -72,
          284,     89,    118,   -400,   6012,    866,   6144,   2040,
         2520,   3888,   5280,   4800,   6768,   9312,    384,     44,
          -44,    132,   -132,    -27,    229,     62,     82,    114,
          -26,    156,    -22,    460,     84,   -300,    374,    190,
          484,    -21,  19152,   3312,   1344,   2504,   1968,    482,
         4176,   2880,   6696,   1200,   1800,   1400,   4200,    696,
         3360,   3200,   3040,   2700,     51,  -2504,   9456,    176,
          -40,    900,     53,   -192,   -240,    -15,    152,    700,
           74,   1008,   -432,   -108,    141,    537,     88,    140,
          -28,    -80,     31,    205,    247,    372,   2016,     87,
          992,  12960,  12480,  12744,   1110,   4608,   5364,    420,
           68,     91,    148,   1000,    640,  10000,    -74,    135,
           76,    840,    816,    324,    -42,    648,     85,   1152,
          102,   -408,    -38,   -128,  -1440,    -34,    498,    768,
         -288,   -204,   -160,    246,     71,    516,    270,    560,
         -309,    392,    -19,    396,    612,    322,   -500,   -280,
         -140,   -250,   -156,    105,    175,    136,    171,  -1200,
          -69,   -312,    -51,    -49,   5000,   2500,    808,   2664,
         1728,    228,   2972,   1098,   1128,    276,    -41,    134,
          830,   -830,    210,   -210,    730,    122,    293,   3500,
          -98,    -99,   1056,    220,    352,    -29,    -61,   2000,
         -576,   -320,   -648,    248,    330,   -720,     95,    -85,
         -264,    235,    -90,    174,    -55,   2304,   1120,    -46,
          -33,    985,   3936,   2976,   4752,   1872,   1116,    567,
          684,    984,   1308,   2112,   2952,   4992,   2496,   3648,
         1536,   1248,   1632,   7008,   7128,   3072,    444,   3744,
         1104,     63,    327,   -180,   -118,     97,     57,    121,
          394,   1920,   3960,    876,    756,    672,   -324,    189,
         2004,   1512,    704,    760,    464,    520,  -5184,  -1248,
        -1536,   -864,  -3648,  -2496,  -4992,  -2952,  -2112,  -1308,
         -984,   -768,   -684,   -567,  -1116,   -372,   -480,  -1872,
        -4752,  -4320,  -1104,   -960,  -4608,  -2000,  -3744,   -444,
        -3072,  -7128,  -7008,  -1632,  -2976,  -3936,    139,    -35,
          -31,    162,    448,    304,    -59,   3120,   1224,   -700,
          196,    201,    402,    625,   1240,  -1152,   -384,    888,
          -56,   -148,    512,   1944,   1960,   9360,   6336,   -270,
          169,    243,   -243,   2400,    213,    212,  -2400,   1680,
         -248,   -256,   1584,   -212,   -213,   -110,    -82,    -68,
          -45,    -37,    -65,   -129,   -117,  -9360,   1824,     69,
          378,    972,   1488,   1394,    272,    -47,   1296,    147,
          860,   1010,   1356,   1284,    186,   1930,   3114,   1300,
          670,  74215, -74215,    456,    -94,   2592,    -76,    407,
         3906,    -86,   -102,   2160,    342,   -624,    151,    -58,
         -670,  -1300,  -1930,  -3114,    462,    492,    273,   1350,
          428,  -1350,    101,    227,    222,    906,    552,    738,
         4300,    -52,   1600,    323,   1515,  -1515,    660,   -420,
          188,    588,   -164,    430,    701,    828,    540,    291,
         3186,     83,     79,   -360,    -75,    109,   -121,    129,
          261,    348,   1900,    157,    -39,    116,    968,    824,
         -828,   -701,    410,    236,    230,   -334,   -318,   -126,
         -113,     86,     93,    494,     92,   1788,    744,    416,
          496,    306,   1878,    666,    708,   1428,    852,   1412,
          528,   -756,   -152,    -79,    -43,    183,   -186,    -53,
          -70,   1540,   -130,   -220,   -840,  -1296,     94,    255,
         -468,    -66,   -112,    912,   1992,    232,    630,   1020,
         2100,   -162,    -67,   -276,   -184,    234,    244,   -244,
         -234,  12540,    115,    774], dtype=int64)

In [16]:
#Converting the negative values in quantity column to positive ones by using abs function
df.Quantity=df.Quantity.abs()
df.Quantity.unique()[0:50]

array([ 12,  48,  24,  10,  18,   3,  16,   4,   2,   6,   8,   1,  28,
        30,  60,  32,  56,   9,  25,  36,  20, 576, 288,  27,  64, 160,
         5,  72,  50,  54,   7, 800,  11,  58, 192,  96, 144, 100, 180,
       216,  15, 240, 108,  33,  90,  81,  17,  40,  13,  21], dtype=int64)

In [39]:
df.Price.unique()

array([6.95, 6.75, 2.1 , ..., 2.42, 3.16, 4.7 ])

In [18]:
#Converting negative values in price column(if any) to positive values
df.Price=df.Price.abs()

In [65]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,revenue
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085,United Kingdom,30.0

### Task 1:

In [19]:
#Grouping by customer ID and counting the number of invoices for each ID to get the frequency
df1=df.groupby('Customer ID')['Invoice'].count().reset_index(name='Freq')
df1.head()

   Customer ID  Freq
0        12346    48
1        12347   242
2        12348    51
3        12349   180
4        12350    17

In [20]:
# Calculating Revenue by multiplying quantity with price
df['revenue']=df['Quantity']*df['Price']

In [21]:
#Grouping by customer ID and finding the total revenue from each customer
df2=df.groupby('Customer ID')['revenue'].sum().reset_index(name='Tot_Rev')
df2.head()

   Customer ID    Tot_Rev
0        12346  155177.60
1        12347    5408.50
2        12348    2019.40
3        12349    4452.84
4        12350     334.40

In [22]:
#Grouping by customer ID and finding the average revenue from each customer
df3=df.groupby('Customer ID')['revenue'].mean().reset_index(name='Avg_Rev')
df3.head()

   Customer ID      Avg_Rev
0        12346  3232.866667
1        12347    22.349174
2        12348    39.596078
3        12349    24.738000
4        12350    19.670588

In [23]:
#Grouping by customer ID and finding the most recent transaction by each customer
df4=df.groupby('Customer ID')["InvoiceDate"].max().reset_index(name='last_tran_date')
df4.head()

   Customer ID      last_tran_date
0        12346 2011-01-18 10:17:00
1        12347 2011-10-31 12:25:00
2        12348 2011-09-25 13:13:00
3        12349 2011-11-21 09:51:00
4        12350 2011-02-02 16:01:00

In [24]:
#Finding the time elapsed from the last transaction date till 1/1/2012(a base date)
df4['Duration']=pd.to_datetime('01/01/2012', format='%d/%m/%Y')-df4['last_tran_date']

In [25]:
#Dropping the last transaction date as we don't need to show it in the final table
df4.drop('last_tran_date',inplace=True,axis=1)
df4.head()

   Customer ID          Duration
0        12346 347 days 13:43:00
1        12347  61 days 11:35:00
2        12348  97 days 10:47:00
3        12349  40 days 14:09:00
4        12350 332 days 07:59:00

In [26]:
#Forming the final RFM table to conduct further analysis
df_RFM=((df4.merge(df1,on='Customer ID')).merge(df2,on='Customer ID')).merge(df3,on='Customer ID')
df_RFM.head()

   Customer ID          Duration  Freq    Tot_Rev      Avg_Rev
0        12346 347 days 13:43:00    48  155177.60  3232.866667
1        12347  61 days 11:35:00   242    5408.50    22.349174
2        12348  97 days 10:47:00    51    2019.40    39.596078
3        12349  40 days 14:09:00   180    4452.84    24.738000
4        12350 332 days 07:59:00    17     334.40    19.670588

### Task 2:

In [27]:
# Creating recency deciles using pd.qcut
df_RFM['Recency_Deciles'] = pd.qcut(df_RFM['Duration'], q=10)

In [28]:
df_RFM.head()

,Customer ID,Duration,Freq,Tot_Rev,Avg_Rev,Recency_Deciles
0,12346,347 days 13:43:00,48,155177.60,3232.866667,"(341 days 12:02:06, 436 days 09:43:48]"
1,12347,61 days 11:35:00,242,5408.50,22.349174,"(60 days 11:07:24.000000001, 85 days 13:16:36]"
2,12348,97 days 10:47:00,51,2019.40,39.596078,"(85 days 13:16:36, 129 days 07:56:30]"
3,12349,40 days 14:09:00,180,4452.84,24.738000,"(34 days 11:39:18, 45 days 09:56:12]"
4,12350,332 days 07:59:00,17,334.40,19.670588,"(220 days 10:59:00.000000004, 341 days 12:02:06]"

In [40]:
# Calculating total revenue for each decile
vintage = df_RFM.groupby('Recency_Deciles')['Tot_Rev'].sum().reset_index()
vintage

                                    Recency_Deciles      Tot_Rev
0    (27 days 10:44:59.999999999, 34 days 11:39:18]  6053845.434
1              (34 days 11:39:18, 45 days 09:56:12]  3344295.921
2    (45 days 09:56:12, 60 days 11:07:24.000000001]  2272404.261
3    (60 days 11:07:24.000000001, 85 days 13:16:36]  1627891.291
4             (85 days 13:16:36, 129 days 07:56:30]  1243729.153
5  (129 days 07:56:30, 220 days 10:59:00.000000004]  1143205.594
6  (220 days 10:59:00.000000004, 341 days 12:02:06]   843832.521
7            (341 days 12:02:06, 436 days 09:43:48]   735116.181
8            (436 days 09:43:48, 564 days 10:45:00]   597776.630
9            (564 days 10:45:00, 760 days 14:05:00]   383669.892

In [41]:
# Calculating cumulative total revenue
vintage['cumsum_rev'] = vintage['Tot_Rev'].cumsum()
vintage

                                    Recency_Deciles      Tot_Rev    cumsum_rev
0    (27 days 10:44:59.999999999, 34 days 11:39:18]  6053845.434  6.053845e+06
1              (34 days 11:39:18, 45 days 09:56:12]  3344295.921  9.398141e+06
2    (45 days 09:56:12, 60 days 11:07:24.000000001]  2272404.261  1.167055e+07
3    (60 days 11:07:24.000000001, 85 days 13:16:36]  1627891.291  1.329844e+07
4             (85 days 13:16:36, 129 days 07:56:30]  1243729.153  1.454217e+07
5  (129 days 07:56:30, 220 days 10:59:00.000000004]  1143205.594  1.568537e+07
6  (220 days 10:59:00.000000004, 341 days 12:02:06]   843832.521  1.652920e+07
7            (341 days 12:02:06, 436 days 09:43:48]   735116.181  1.726432e+07
8            (436 days 09:43:48, 564 days 10:45:00]   597776.630  1.786210e+07
9            (564 days 10:45:00, 760 days 14:05:00]   383669.892  1.824577e+07

In [42]:
# Calculating the total revenue across all deciles
vintage['total_rev_across_deciles'] = vintage['Tot_Rev'].sum()

In [43]:
# Calculating the percentage of cumulative revenue each decile represents
vintage['Perc_Tot_Rev'] = (vintage['cumsum_rev'] / vintage['total_rev_across_deciles'][0])
vintage

,Recency_Deciles,Tot_Rev,cumsum_rev,total_rev_across_deciles,Perc_Tot_Rev
0,"(27 days 10:44:59.999999999, 34 days 11:39:18]",6053845.434,6.053845e+06,1.824577e+07,0.331795
1,"(34 days 11:39:18, 45 days 09:56:12]",3344295.921,9.398141e+06,1.824577e+07,0.515086
2,"(45 days 09:56:12, 60 days 11:07:24.000000001]",2272404.261,1.167055e+07,1.824577e+07,0.639630
3,"(60 days 11:07:24.000000001, 85 days 13:16:36]",1627891.291,1.329844e+07,1.824577e+07,0.728851
4,"(85 days 13:16:36, 129 days 07:56:30]",1243729.153,1.454217e+07,1.824577e+07,0.797016
5,"(129 days 07:56:30, 220 days 10:59:00.000000004]",1143205.594,1.568537e+07,1.824577e+07,0.859672
6,"(220 days 10:59:00.000000004, 341 days 12:02:06]",843832.521,1.652920e+07,1.824577e+07,0.905920
7,"(341 days 12:02:06, 436 days 09:43:48]",735116.181,1.726432e+07,1.824577e+07,0.946210
8,"(436 days 09:43:48, 564 days 10:45:00]",597776.630,1.786210e+07,1.824577e+07,0.978972
9,"(564 days 10:45:00, 760 days 14:05:00]",383669.892,1.824577e+07,1.824577e+07,1.000000

In [61]:
# Finding the recency deciles where the company is realizing around 75% of the total revenue
vintage[(vintage['Perc_Tot_Rev']*100 >=70) & (vintage['Perc_Tot_Rev']*100<=80)]

,Recency_Deciles,Tot_Rev,cumsum_rev,total_rev_across_deciles,Perc_Tot_Rev
3,"(60 days 11:07:24.000000001, 85 days 13:16:36]",1627891.291,1.329844e+07,1.824577e+07,0.728851
4,"(85 days 13:16:36, 129 days 07:56:30]",1243729.153,1.454217e+07,1.824577e+07,0.797016

#### We can see that in 2 of the deciles the percentage of total revenue is around 75%
### Task 3:

In [44]:
# Creating frequency deciles using pd.qcut
df_RFM['Frequency_Deciles'] = pd.qcut(df_RFM['Freq'], q=10)
df_RFM.head()

,Customer ID,Duration,Freq,Tot_Rev,Avg_Rev,Recency_Deciles,Frequency_Deciles
0,12346,347 days 13:43:00,48,155177.60,3232.866667,"(341 days 12:02:06, 436 days 09:43:48]","(37.0, 53.0]"
1,12347,61 days 11:35:00,242,5408.50,22.349174,"(60 days 11:07:24.000000001, 85 days 13:16:36]","(180.0, 319.7]"
2,12348,97 days 10:47:00,51,2019.40,39.596078,"(85 days 13:16:36, 129 days 07:56:30]","(37.0, 53.0]"
3,12349,40 days 14:09:00,180,4452.84,24.738000,"(34 days 11:39:18, 45 days 09:56:12]","(114.0, 180.0]"
4,12350,332 days 07:59:00,17,334.40,19.670588,"(220 days 10:59:00.000000004, 341 days 12:02:06]","(16.0, 25.0]"

In [45]:
# Calculating total revenue for each frequency decile
df_freq_rev = df_RFM.groupby('Frequency_Deciles')['Tot_Rev'].sum().reset_index()
df_freq_rev.head()

  Frequency_Deciles     Tot_Rev
0      (0.999, 8.0]  404327.920
1       (8.0, 16.0]  323577.170
2      (16.0, 25.0]  290291.051
3      (25.0, 37.0]  435255.361
4      (37.0, 53.0]  846488.273

In [46]:
# Calculating cumulative total revenue
df_freq_rev['cumsum'] = df_freq_rev['Tot_Rev'].cumsum()
df_freq_rev.head()

  Frequency_Deciles     Tot_Rev       cumsum
0      (0.999, 8.0]  404327.920   404327.920
1       (8.0, 16.0]  323577.170   727905.090
2      (16.0, 25.0]  290291.051  1018196.141
3      (25.0, 37.0]  435255.361  1453451.502
4      (37.0, 53.0]  846488.273  2299939.775

In [48]:
# Calculating the total revenue across all deciles
df_freq_rev['Total'] =df_freq_rev['Tot_Rev'].sum()
df_freq_rev.head()

  Frequency_Deciles     Tot_Rev       cumsum         Total
0      (0.999, 8.0]  404327.920   404327.920  1.824577e+07
1       (8.0, 16.0]  323577.170   727905.090  1.824577e+07
2      (16.0, 25.0]  290291.051  1018196.141  1.824577e+07
3      (25.0, 37.0]  435255.361  1453451.502  1.824577e+07
4      (37.0, 53.0]  846488.273  2299939.775  1.824577e+07

In [49]:
# Calculating the percentage of cumulative revenue each decile represents
df_freq_rev['Perc_Tot_Rev'] = (df_freq_rev['cumsum'] / df_freq_rev['Total'][0])
df_freq_rev

  Frequency_Deciles      Tot_Rev        cumsum         Total  Perc_Tot_Rev
0      (0.999, 8.0]   404327.920  4.043279e+05  1.824577e+07      0.022160
1       (8.0, 16.0]   323577.170  7.279051e+05  1.824577e+07      0.039894
2      (16.0, 25.0]   290291.051  1.018196e+06  1.824577e+07      0.055805
3      (25.0, 37.0]   435255.361  1.453452e+06  1.824577e+07      0.079660
4      (37.0, 53.0]   846488.273  2.299940e+06  1.824577e+07      0.126053
5      (53.0, 76.0]   840613.700  3.140553e+06  1.824577e+07      0.172125
6     (76.0, 114.0]  1134640.972  4.275194e+06  1.824577e+07      0.234312
7    (114.0, 180.0]  1763356.203  6.038551e+06  1.824577e+07      0.330956
8    (180.0, 319.7]  3008457.952  9.047009e+06  1.824577e+07      0.495842
9  (319.7, 12780.0]  9198758.276  1.824577e+07  1.824577e+07      1.000000

In [64]:
# Finding the range of frequency where ~65% of the revenue is realized
df_freq_rev[(df_freq_rev['Perc_Tot_Rev']*100 >=45) & (df_freq_rev['Perc_Tot_Rev']*100<=85)]

  Frequency_Deciles      Tot_Rev       cumsum         Total  Perc_Tot_Rev
8    (180.0, 319.7]  3008457.952  9047008.602  1.824577e+07      0.495842

#### In one frequency decile the percentage of revenue realized is a little close to 65. But in fact, there is no decile in which the revenue percentage is very close to 65%. The closest is 49.5%